<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friendly Fire"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- Bouton pour démarrer le jeu -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Démarrer le jeu" />

    <!-- Bouton pour gérer les joueurs -->
    <Button
        android:id="@+id/managePlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les joueurs" />

    <!-- Bouton pour gérer les questions -->
    <Button
        android:id="@+id/manageQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les questions" />

    <ListView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />



</LinearLayout>
